BLOXROUTE_AUTH = ""
TARGET_CREATOR = ""

SNIPER_CONTRACT_ADDRESS = ""
# WS_PROVIDER_URL = "wss://billowing-solitary-sponge.bsc.quiknode.pro/d1daf19446f76e47396933aaf9e80f7053b9a8e3"
RPC_PROVIDER_URL = ""
WS_PROVIDER_URL = ""
SEND_BNB = 0.001

TOKEN_NAME_CONTAINS = 

MIN_LIQUIDITY_BNB = 1

PRIVATE_KEY = ""